{
  "Name": "Multiplayer NPC Locator",
  "Author": "Mercury",
  "Version": "0.1.0",
  "Description": "Finds and tracks NPC locations, schedules, and delivery quest targets in multiplayer.",
  "UniqueID": "Mercury.MultiplayerNpcLocator",
  "EntryDll": "MultiplayerNpcLocator.dll",
  "MinimumApiVersion": "4.5.2",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
